{
	"layer": "top",
	"modules-right": ["battery", "pulseaudio", "clock"],

	"modules-left": ["hyprland/workspaces"],

	"modules-center":["hyprland/window"],

	"clock": {
		"format": "{:%a, %d. %b  %H:%M}"
	},

	"pulseaudio": {
		"format": "{icon}{volume}%",
		"format-icons": ["🔈"]
	},

	"battery":{
		"format": "{capacity}% {icon}",
		"format-icons": ["🔋"]
	}
}
